# PlugPagQt

./: PlugPagQt.pro  README.md  main.cpp  main.qml  plugpagqt.cpp  plugpagqt.h  plugpagqt_p.h  qtquickcontrols2.conf
android/: AndroidManifest.xml  build.gradle
android/src/br/com/ceciletti/PlugPagQt/: PlugPagQt.java
